File: src/suews/src/suews_phys_beers.f95

   SUBROUTINE Lvikt_veg(isvf, isvfveg, isvfaveg, vikttot, & ! input
                        viktveg, viktsky, viktrefl, viktwall) !output

      IMPLICIT NONE

      REAL(KIND(1D0)), INTENT(in) :: vikttot
      REAL(KIND(1D0)), INTENT(in) :: isvf
      REAL(KIND(1D0)), INTENT(in) :: isvfveg
      REAL(KIND(1D0)), INTENT(in) :: isvfaveg
      REAL(KIND(1D0)), INTENT(out) :: viktveg
      REAL(KIND(1D0)), INTENT(out) :: viktsky
      REAL(KIND(1D0)), INTENT(out) :: viktrefl
      REAL(KIND(1D0)), INTENT(out) :: viktwall

      REAL(KIND(1D0)) :: viktonlywall
      REAL(KIND(1D0)) :: viktaveg
      REAL(KIND(1D0)) :: svfvegbu

      viktonlywall = (vikttot - &
                      (63.227*isvf**6 - 161.51*isvf**5 + 156.91*isvf**4 &
                       - 70.424*isvf**3 + 16.773*isvf**2 - 0.4863*isvf))/vikttot

      viktaveg = (vikttot &
                  - (63.227*isvfaveg**6 - 161.51*isvfaveg**5 &
                     + 156.91*isvfaveg**4 - 70.424*isvfaveg**3 &
                     + 16.773*isvfaveg**2 - 0.4863*isvfaveg))/vikttot

      viktwall = viktonlywall - viktaveg

      svfvegbu = (isvfveg + isvf - 1) ! Vegetation plus buildings
      viktsky = (63.227*svfvegbu**6 - 161.51*svfvegbu**5 &
                 + 156.91*svfvegbu**4 - 70.424*svfvegbu**3 &
                 + 16.773*svfvegbu**2 - 0.4863*svfvegbu)/vikttot
      viktrefl = (vikttot &
                  - (63.227*svfvegbu**6 - 161.51*svfvegbu**5 &
                     + 156.91*svfvegbu**4 - 70.424*svfvegbu**3 &
                     + 16.773*svfvegbu**2 - 0.4863*svfvegbu))/vikttot
      viktveg = (vikttot &
                 - (63.227*svfvegbu**6 - 161.51*svfvegbu**5 &
                    + 156.91*svfvegbu**4 - 70.424*svfvegbu**3 &
                    + 16.773*svfvegbu**2 - 0.4863*svfvegbu))/vikttot
      viktveg = viktveg - viktwall

   END SUBROUTINE Lvikt_veg

File: SOLWEIG/SOLWEIGpython/Lvikt_veg.py
def Lvikt_veg(svf,svfveg,svfaveg,vikttot):

    # Least
    viktonlywall=(vikttot-(63.227*svf**6-161.51*svf**5+156.91*svf**4-70.424*svf**3+16.773*svf**2-0.4863*svf))/vikttot

    viktaveg=(vikttot-(63.227*svfaveg**6-161.51*svfaveg**5+156.91*svfaveg**4-70.424*svfaveg**3+16.773*svfaveg**2-0.4863*svfaveg))/vikttot

    viktwall=viktonlywall-viktaveg

    svfvegbu=(svfveg+svf-1)  # Vegetation plus buildings
    viktsky=(63.227*svfvegbu**6-161.51*svfvegbu**5+156.91*svfvegbu**4-70.424*svfvegbu**3+16.773*svfvegbu**2-0.4863*svfvegbu)/vikttot
    viktrefl=(vikttot-(63.227*svfvegbu**6-161.51*svfvegbu**5+156.91*svfvegbu**4-70.424*svfvegbu**3+16.773*svfvegbu**2-0.4863*svfvegbu))/vikttot
    viktveg=(vikttot-(63.227*svfvegbu**6-161.51*svfvegbu**5+156.91*svfvegbu**4-70.424*svfvegbu**3+16.773*svfvegbu**2-0.4863*svfvegbu))/vikttot
    viktveg=viktveg-viktwall

    return viktveg,viktwall,viktsky,viktrefl
